{% extends 'base/pagebase.html' %}

{% block title %} Software Gurukulam
{% endblock %}

{% block content %}
	<div class="header">
 		<a href="#default" class="logo">Software Gurukulam</a>
 		<div class="header-right">
	    	<a href="{% url 'login' %}">Login</a>
	  	</div>
	</div>
	
	<div style="padding-left:20px">
		<h3>Reset your password</h3>
		<form method="post" >
			{% csrf_token %}
		    {{ form.as_p }}
		<button type="submit">Send confirmation link</button>
		</form><br />
		<a href="{% url 'login' %}">Go back to login page!</a>
	</div>
	  	
{% endblock %}