{% extends 'base/pagebase.html' %}

{% block title %} Software Gurukulam
{% endblock %}

{% block content %}
	<div class="header">
 		<a href="#default" class="logo">Software Gurukulam</a>
 		<div class="header-right">
	    	<a href="{% url 'login' %}">Login</a>
	  	</div>
	</div>
	
	{% if validlink %}
	<div style="padding-left:20px">
		<h3>Set new password</h3>
		<form method="post" >
			{% csrf_token %}
		    {{ form.as_p }}
		<button type="submit">Save</button>
		</form><br />
		<a href="{% url 'login' %}">Go back to login page!</a>
	</div>
	{% else %}
		<p style="color:red;">Invalid token.</p>
		
		<p>
			<a href="{% url 'password_reset' %}">Request a new password reset token</a>
		</p>
	{% endif %}
	  	
{% endblock %}