{% extends 'base/pagebase.html' %}

{% block title %} Software Gurukulam
{% endblock %}

{% block content %}
	<div class="header">
 		<a href="#default" class="logo">Software Gurukulam</a>
 		<div class="header-right">
	    	<a href="{% url 'login' %}">Login</a>
	  	</div>
	</div>
	
	<div style="padding-left:20px">
		<h3>Password reset sent</h3>
		<p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
		<br /><br />
		If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.

		</p>
	</div>
	  	
{% endblock %}