{% extends 'base/pagebase.html' %}

{% block title %} Software Gurukulam
{% endblock %}

{% block content %}	
		<div class="header">
  			<a href="#default" class="logo">Software Gurukulam</a>
		</div>
	
		<div style="padding-left:20px">
			<h3>Sign up</h3>
		  	<form action="/signup/" method="post" >
		    	{% csrf_token %}
		    	
		    	{{ form.as_p }}
		    	<button type="submit">Sign up</button>
		  	</form><br />
		  	<a href="{% url 'login' %}">Go back to login page!</a>
	  	</div>
	  	
{% endblock %}