{% extends 'base/pagebase.html' %}

{% block title %} Software Gurukulam
{% endblock %}

{% block content %}
		<div class="header">
  			<a href="#default" class="logo">Software Gurukulam</a>
  			
  			<div class="header-right">
			  	{% if user.is_authenticated %}
			    <a href="/sg_web/">Home</a>
			    <a href="/sg_web/contactus/">Contact</a>
			    <a class="active" href="/sg_web/about/">About</a>
			    <a href="{% url 'logout' %}">Logout</a>
			    {% else %}
			    <a href="{% url 'login' %}">Login</a>
			    {% endif %}
			    
			  </div>
		</div>
	
		<div style="padding-left:20px">
			{% if user.is_authenticated %}
			<h3>About</h3>
				
			<h4>Why Software gurukulam?</h4>	
			
			<p>Software gurukulam provides tutorials and references to make education easier and its simple with free of cost. Our mission
			is to bring all feasible courses online.  
			</p><br />
			
			<h4>Try everything yourself</h4>
			<p>We provide you thousands of code examples to practice programming </p><br />
			
			<h4>Feel free to reach us</h4>
			<p>Write for us on<br /><br /> 
			<font color=blue>softwaregurukulam@gmail.com</font></p>
			{% else %}
		  		<p>You are not logged in</p>
			{% endif %}
	  	</div>
{% endblock %}