{% extends 'base/pagebase.html' %}

{% block title %} Software Gurukulam
{% endblock %}

{% block content %}
		<div class="header">
		  <a href="#default" class="logo">Software Gurukulam</a>
		  <div class="header-right">
		  	{% if user.is_authenticated %}
		    <a href="/sg_web/">Home</a>
		    <a href="/sg_web/contactus/">Contact</a>
		    <a href="/sg_web/about/">About</a>
		    <a href="{% url 'logout' %}">Logout</a>
		    {% else %}
		    <a href="{% url 'login' %}">Login</a>
		    {% endif %}  
		  </div>
		</div>
		
		<div style="padding-left:20px">
		{% if user.is_authenticated %}
      
		      {% if category %}
		      <h3>{{ category_name }}</h3>
		          {% if course %}
		          <ul>
		              {% for c in course %}
		              <li><a href="{{ c.url }}">{{ c.title }}</a></li>
		              {% endfor %}
		          </ul>
		          {% else %}
		              <strong>No pages currently in category.</strong>
		          {% endif %}
		      {% else %}
		          The specified category {{ category_name }} does not exist!
		      {% endif %}
		      
		 {% else %}
  			<p>You are not logged in</p>
		{% endif %}
		</div>
		
{% endblock %}