{% extends 'base/pagebase.html' %}

{% block title %} Software Gurukulam
{% endblock %}

{% block content %}		
		<div class="header">
  			<a href="#default" class="logo">Software Gurukulam</a>
  			
  			<div class="header-right">
			  	{% if user.is_authenticated %}
			    <a href="/sg_web/">Home</a>
			    <a class="active" href="/rango/contactus/">Contact</a>
			    <a href="/sg_web/about/">About</a>
			    <a href="{% url 'logout' %}">Logout</a>
			    {% else %}
			    <a href="{% url 'login' %}">Login</a>
			    {% endif %}
			    
			  </div>
		</div>
	
		<div style="padding-left:20px">
			{% if user.is_authenticated %}
			<h3>Contact Us</h3>
			
			<h4>Postal Address</h4>
			<p>No. 14, 3rd Cross Street (North),<br />
			Suriya Gandhi Nagar,<br />
			Pondicherry,<br />
			India- 605 003<br /> </p>
			
			<h4>Write for us on</h4> 
			<font color=blue>softwaregurukulam@gmail.com</font><br />
			{% else %}
		  		<p>You are not logged in</p>
			{% endif %}
	  	</div>
	  	
{% endblock %}