
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box;}
	
			body {
	  		  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			  background: #f1f1f1;
			}
	
			h3 { 
			  color: #00D8EF;
			}
	
			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {   
			  float: left;
			  width: 75%;
			}
			
			/* Right column */
			.rightcolumn {
			  float: left;
			  width: 25%;
			  padding-left: 20px;
			}
			
			/* Fake image */
			.fakeimg {
			  background-color: #aaa;
			  width: 100%;
			  padding: 20px;
			}
			
			/* Add a card effect for articles */
			.card {
			   background-color: white;
			   padding: 20px;
			   margin-top: 20px;
			}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			.header {
			  overflow: hidden;
			  background-color: #808080;
			  padding: 20px 10px;
			}
			
			.header a {
			  float: left;
			  color: #dddddd;
			  text-align: center;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 18px; 
			  line-height: 25px;
			  border-radius: 4px;
			}
			
			.header a.logo {
			  font-size: 25px;
			  font-weight: bold;
			}
			
			.header a:hover {
			  background-color: #555555;
			  color: black;
			}
			
			.header a.active {
			  background-color: green;
			  color: white;
			}
			
			.header-right {
			  float: right;
			}
	
	/* Footer */
		.footer {
		  padding: 10px;
		  position: fixed;
	      left: 0;
	      bottom: 0;
	      width: 100%;
	      background-color: #808080;
	      color: white;
	   	  text-align: right;
		}
	
	@media screen and (max-width: 500px) {
	  .header a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  
		.leftcolumn, .rightcolumn {   
		    width: 100%;
		    padding: 0;
		}
		  
	  .header-right {
	    float: none;
	  }
	  
	}

	</style>
	<title>{% block title %}Software Gurukulam{% endblock %}</title>
</head>
<body>
	<div class="header">
		<a href="#default" class="logo">Software Gurukulam</a>
		<div class="header-right">
		  	{% if user.is_authenticated %}
		    <a href="/rango/">Home</a>
		    <a href="/rango/contactus/">Contact</a>
		    <a href="/rango/about/">About</a>
		    <a href="{% url 'logout' %}">Logout</a>
		    {% else %}
		    <a href="{% url 'login' %}">Login</a>
		    {% endif %}  
		</div>
	</div>
	
	<div class="row">
	{% block content %}{% endblock %}
	
	<div class="rightcolumn">
    		<div class="card">
      			<h2>About Me</h2>
      			<p>Bhadrinath<br />Tata Consultancy Services<br />Siruseri<br />Chennai<br />Ph: 7200948401</p>
    		</div>
  		</div>
	</div>
	
	<div class="footer">
		  @Software-gurukulam
	</div>
</body>
</html>